{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Next:\
\
	-Issue with not collecting representable name correctly?\
		-Just comment EPPZViewController.m at 68\
\
	-Represent foreign classes\
		-Accept keypaths in persistableProperyNames?\
		-Implement presistablePropertyName in a category?\
		-Both?\
	-Cache results for class (Collect propertyNames once per runtime)\
\
Done:\
\
	-Implement initialize from dictionary representation}